[
  {
    "id": "hr9t8dzr4l777il9iryfcv2d",
    "title": "Setup",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.073Z"
  },
  {
    "id": "wnl9n6zibjzzev2rbmd2uzt2",
    "title": "Entities",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.076Z"
  },
  {
    "id": "tufpk9cg9aj31rlj3deolepx",
    "title": "Paging, Sorting and Filtering",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.078Z"
  },
  {
    "id": "npqw0nnpxawlilabofzk9abe",
    "title": "CRUD Operations",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.080Z"
  },
  {
    "id": "nmtlt3g4a9k4md4clonjwxo2",
    "title": "Live Query",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.081Z"
  },
  {
    "id": "ymzxq5wuizfhmfkpr8v6ic71",
    "title": "Validation",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.082Z"
  },
  {
    "id": "jwe24gqp7x1skh65zpamuinp",
    "title": "Updating multiple tasks",
    "completed": true,
    "createdAt": "2023-09-04T08:43:44.084Z"
  },
  {
    "id": "so3xpukkxrt85l4g6byuxsoc",
    "title": "Database",
    "completed": false,
    "createdAt": "2023-09-04T08:43:44.085Z"
  },
  {
    "id": "zlep79czn86yb7rqww2e278n",
    "title": "Authentication and Authorization",
    "completed": false,
    "createdAt": "2023-09-04T08:43:44.086Z"
  },
  {
    "id": "j1rvbh9vdn9rxn6fkzfaze58",
    "title": "Deployment",
    "completed": false,
    "createdAt": "2023-09-04T08:43:44.088Z"
  }
]